#################################
#         Corners              #
#################################

# Sets the radius of rounded window corners
corner-radius = 12;

# Exclude certain window types from having rounded corners
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#       General Settings        #
#################################

# Specify the backend to use: xrender, glx, or xr_glx_hybrid
backend = "glx";

# Enable/disable VSync
vsync = true;

# Default opacity for active/inactive windows (1.0 = opaque)
active-opacity = 1.0;
inactive-opacity = 1.0;

# Don't use EWMH to detect fullscreen windows
use-ewmh-active-win = false;

# Unredirect all windows if a full-screen window is detected
unredir-if-possible = false;

# Delay before unredirecting the window
unredir-if-possible-delay = 0;
