# Remap prefix from 'C-b' to 'C-a'
set -g prefix M-q
unbind C-b
bind M-q send-prefix


# so escape actually is responsive inside vim
set -sg escape-time 0

# Enable mouse mode
set -g mouse on

# Split panes using | and - in current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}"

# Easy config reload
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Better colors
set -g default-terminal "screen-256color"

# Increase scrollback buffer size
set -g history-limit 10000

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# unbind arrow keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

# Renaming windows in TMUX
bind-key i  command-prompt -I "#W" "rename-window '%%'"

# Enable mouse control
set -g mouse on

# Copy mode to be more like vim keybindings, v to start, v to select
bind v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Making the copy work with either y yank or enter 
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"


# Setting the pane name underneath to be the name of the directory if i am in bash, otherwise its the process name
set -g window-status-format '#I: #{?#{==:#{pane_current_command},bash},#(basename #{pane_current_path}),#{pane_current_command}}'
set -g window-status-current-format '#I: #{?#{==:#{pane_current_command},bash},#(basename #{pane_current_path}),#{pane_current_command}}'


set -g status-right-length 100
set -g status-interval 600  # Update every 10 minutes
set -g status-right "#(~/dev/evo-check/gym-status.sh) | %H:%M"




